# /* SI AGREGAN VARIABLES DE ENTORNO, DOCUMENTENLAS ACA PARA QUE CADA UNO PUEDA
#    TENERLAS EN SU REPOSITORIO LOCAL, EN " .env  " */
   
## app
PORT=3000

## base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=213454
DB_NAME=hotelify